FIREBASE_API_KEY=AIzaSyAlB5TUMX6uq_q_6HIlNb6VvDmdpSPBB-Y
FIREBASE_AUTH_DOMAIN=ping-messenger-35940.firebaseapp.com
FIREBASE_PROJECT_ID=ping-messenger-35940
FIREBASE_STORAGE_BUCKET=ping-messenger-35940.appspot.com
FIREBASE_MESSAGING_SENDER_ID=605056981251
FIREBASE_APP_ID=1:605056981251:web:bb6164da47210aeddb3136
FIREBASE_MEASUREMENT_ID=G-ZTJHHXD0JH